CC=cl
LD=link.exe

AR=lib.exe
ARFLAGS=/nologo

XML_DIR=..\libxml
ICONV_DIR=..\iconv
SSL_DIR=..\openssl
ZLIB_DIR=..\zlib

CFLAGS=/W3 /nologo /TC /MD

CFLAGS=$(CFLAGS) /DWIN32 /D_MBCS \
	/D_USING_V110_SDK71_ \
	/D_CRT_SECURE_NO_WARNINGS \
	/D_CRT_NONSTDC_NO_DEPRECATE \
	/D_WIN32_WINNT=0x501 \
	/Dinet_ntop=ourfa_inet_ntop \
	/Dinet_pton=ourfa_inet_pton \
	/Dstrcasecmp=_stricmp

CFLAGS=$(CFLAGS) /I$(XML_DIR)\include /I$(SSL_DIR)\include \
	/I$(ICONV_DIR)\include

LDFLAGS=/LIBPATH:$(XML_DIR)/lib /LIBPATH:$(SSL_DIR)/lib \
	/LIBPATH:$(ICONV_DIR)/lib \
	/SUBSYSTEM:CONSOLE,5.01

!if "$(DEBUG)" == "1"
CFLAGS=$(CFLAGS) /D_DEBUG /Od /Z7
LDFLAGS=$(LDFLAGS) /DEBUG
!else
CFLAGS=$(CFLAGS) /DNDEBUG /O2
LDFLAGS=$(LDFLAGS)
!endif

OBJS= hash.obj \
      xmlapi.obj \
      ip.obj \
      pkt.obj \
      error.obj \
      connection.obj \
      func_call.obj \
      ssl_ctx.obj \
      asprintf.obj \
      strtod_c.obj  \
      inet_ntop.obj \
      inet_pton.obj

all: libourfa.lib ourfa_client.exe

ourfa_client.exe: ourfa.h libourfa.lib client.obj client_dump.obj client_datafile.obj
	$(LD) $(LDFLAGS) /OUT:ourfa_client.exe \
	  client.obj client_dump.obj client_datafile.obj \
	  libourfa.lib libeay32.lib ssleay32.lib iconv.lib \
	  ws2_32.lib libxml2.lib

libourfa.lib: $(OBJS)
	del libourfa.lib
	$(AR) $(ARFLAGS) /OUT:libourfa.lib $(OBJS)

clean:
	del /Q /F *.obj ourfa_client libourfa.lib vc100.pdb ourfa_client.exe
	rmdir /S /Q libourfa

package: libourfa.lib ourfa_client.exe
	mkdir libourfa\bin
	mkdir libourfa\lib
	mkdir libourfa\include
	copy libourfa.lib libourfa\lib
	copy ourfa.h libourfa\include
	copy ourfa_client.exe libourfa\bin
	copy $(ICONV_DIR)\bin\iconv.dll libourfa\bin
	copy $(XML_DIR)\bin\libxml2.dll libourfa\bin
	copy $(SSL_DIR)\libeay32.dll libourfa\bin
	copy $(SSL_DIR)\ssleay32.dll libourfa\bin
	copy $(ZLIB_DIR)\bin\zlib1.dll libourfa\bin

asprintf.obj: asprintf.c
	$(CC) $(CFLAGS) -c asprintf.c
inet_ntop.obj: inet_ntop.c
	$(CC) $(CFLAGS) -c inet_ntop.c
inet_pton.obj: inet_pton.c
	$(CC) $(CFLAGS) -c inet_pton.c
strtod_c.obj: strtod_c.c
	$(CC) $(CFLAGS) -c strtod_c.c
ip.obj: ip.c ourfa.h ourfa_private.h inet_ntop.h inet_pton.h
	$(CC) $(CFLAGS) -c ip.c
pkt.obj: pkt.c ourfa.h
	$(CC) $(CFLAGS) -c pkt.c
error.obj: error.c ourfa.h
	$(CC) $(CFLAGS) -c error.c
connection.obj: connection.c ourfa.h
	$(CC) $(CFLAGS) -c connection.c
func_call.obj: func_call.c ourfa.h
	$(CC) $(CFLAGS) -c func_call.c
ssl_ctx.obj: ssl_ctx.c ourfa.h
	$(CC) $(CFLAGS) -c ssl_ctx.c
hash.obj: hash.c ourfa.h
	$(CC) $(CFLAGS) $(XML2_CFLAGS) -c hash.c
xmlapi.obj: xmlapi.c ourfa.h
	$(CC) $(CFLAGS) $(XML2_CFLAGS) -c xmlapi.c
client.obj: client.c ourfa.h
	$(CC) $(CFLAGS) -c client.c
client_dump.obj: client_dump.c ourfa.h
	$(CC) $(CFLAGS) $(XML2_CFLAGS) -c client_dump.c
client_datafile.o: client_dump.o client_datafile.c ourfa.h
	$(CC) $(CFLAGS) $(XML2_CFLAGS) -c client_datafile.c